[gd_scene load_steps=3 format=3 uid="uid://1xduggg13d40"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://yl03y0i18vhu" path="res://assets/spine/Rabbit/rabbit_skeleton_data_resource.tres" id="1_jgyig"]
[ext_resource type="Script" uid="uid://du3hlqy066s5k" path="res://scripts/characters/character.gd" id="1_uhyrn"]

[node name="Character" type="Node2D"]
position = Vector2(5, -136)
script = ExtResource("1_uhyrn")
metadata/_edit_group_ = true

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_jgyig")
paths = true
preview_skin = "Black"
preview_animation = "Snatch"
preview_frame = false
preview_time = 0.0
z_index = 1

[node name="Button" type="Button" parent="."]
offset_left = -159.0
offset_top = 285.0
offset_right = 145.0
offset_bottom = 451.0
text = "Button"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
